<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumus Luas Segitiga</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tengah{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 40%;
            box-shadow: 0 4px 8px 0px rgba (0, 0,0, 0,3);
        }
        .cardbody{
            padding: 2px 16px;
        }
        .cardfooter{
            padding: 8px;
            background-color: aquamarine;
            display: flex;
            justify-content: right;
        }
        .card>h2{
            padding: 0px 16px;
        }
        #hasil{
            width: 100px;
            height: 200px;
            background-color: darkgray;
            margin: 20px 0px;
        }
        label{
            font-size: 17px;
            font-weight: bold;
        
        width: 90px;
        padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Menghitung Luas Segitiga</h1>
    <label for="">Alas Segitiga</label><br>
    <input type="number" id="alas"><br>
    <label for="">Tinggi Segitiga</label><br>
    <input type="number" id="tinggi"><br>
    <button id="hitung">Hitung</button>
    <div id="output"></div>
    <script>
        const alas = document.getElementById('alas')
        const Tinggi = document.getElementById('tinggi')
        const Hitung = document.getElementById('hitung')
        const Output = document.getElementById('output')
        hitung.addEventListener('click', function(){
            let a = alas.value
            let t = tinggi.value
            let l = 0.5*a*t
            output.innerHTML = `Luas Segitiga dari alas ${a} cm dan tinggi ${t} cm
            adalah ${l} cm2`
        })
    </script>
</body>
</body>
</html>